{
    "name": "HorusCMF/Shop",
    "license": "MIT",
    "type": "project",
    "version": "1.0",
    "description": "Horus CMF Shop, open source e-commerce solution based on Symfony2",
    "keywords": ["CMF", "Shop","Symfony2"],
    "license": "MIT",
    "authors": [
        {
            "name": "Symfomany",
            "email": "julien@meetserious.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.3",
        "doctrine/orm": ">=2.2.3,<2.3",
        "doctrine/doctrine-bundle": "1.2.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.3.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.3.*",
        "sensio/distribution-bundle": "2.3.*",
        "sensio/framework-extra-bundle": "2.3.*",
        "sensio/generator-bundle": "2.3.*",
        "incenteev/composer-parameter-handler": "~2.0",
        "friendsofsymfony/rest-bundle": "dev-master",
        "jms/serializer-bundle": "dev-master",
        "jms/security-extra-bundle": "dev-master",
        "knplabs/knp-paginator-bundle": "dev-master",
        "codeception/codeception": "*",
        "friendsofsymfony/elastica-bundle": "3.0.*@dev",
        "doctrine/mongodb-odm-bundle": "3.0.*",
        "whiteoctober/breadcrumbs-bundle": "dev-master",
        "knplabs/knp-menu-bundle":"dev-master",
        "stof/doctrine-extensions-bundle":"dev-master",
        "fg/essence":  "1.4.1",
        "imagine/Imagine":"0.6.*@dev",
        "phpdocumentor/phpdocumentor": "*"
    },
    "require-dev": {
        "artur-gajewski/phpdocumentor-bundle": "dev-master"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.3-dev"
        }
    }
}
